# TalkWave

./: .dockerignore  .gitignore  README.md  README.md.bak  compose.yaml  package-lock.json
TalkWave.Chat.Api/: Dockerfile  TalkWave.Chat.Api.sln
TalkWave.Chat.Api/TalkWave.Chat.Api/: Program.cs  TalkWave.Chat.Api.csproj  appsettingsExample.json
TalkWave.Chat.Api/TalkWave.Chat.Api/Configurations/: SerilogExtention.cs  ServiceCollectionExtensions.cs
TalkWave.Chat.Api/TalkWave.Chat.Api/Controllers/: ChatsController.cs  MessageController.cs
TalkWave.Chat.Api/TalkWave.Chat.Api/Core/Interfaces/: IChatService.cs  IMessageService.cs
TalkWave.Chat.Api/TalkWave.Chat.Api/Core/Services/: ChatService.cs  MessageService.cs
TalkWave.Chat.Api/TalkWave.Chat.Api/Hubs/: ChatHub.cs
TalkWave.Chat.Api/TalkWave.Chat.Data/: TalkWave.Chat.Data.csproj
TalkWave.Chat.Api/TalkWave.Chat.Data/Configurations/: ChatEntityConfiguration.cs  ChatMemberEntityConfiguration.cs  MessageEntityConfiguration.cs  UserEntityConfiguration.cs
TalkWave.Chat.Api/TalkWave.Chat.Data/Contexts/: ChatsContext.cs
TalkWave.Chat.Api/TalkWave.Chat.Data/Entities/: BaseEntity.cs  ChatEntity.cs  ChatMemberEntity.cs  MessageEntity.cs  UserEntity.cs
TalkWave.Chat.Api/TalkWave.Chat.Data/Interfaces/: IBaseRepository.cs  IChatMembersRepository.cs  IChatsRepository.cs  IMembersChatRepository.cs  IMessagesRepository.cs
TalkWave.Chat.Api/TalkWave.Chat.Data/MappingProfiles/: ChatMappingProfile.cs  MessageMappingProfile.cs
TalkWave.Chat.Api/TalkWave.Chat.Data/Migrations/: 20250325060039_Initial-Create.Designer.cs  20250325060039_Initial-Create.cs  20250325061227_Hot-Fix.Designer.cs  20250325061227_Hot-Fix.cs  20250327155350_nullable-massages-inchat.Designer.cs  20250327155350_nullable-massages-inchat.cs  20250328145110_upd1.Designer.cs  20250328145110_upd1.cs  ChatsContextModelSnapshot.cs
TalkWave.Chat.Api/TalkWave.Chat.Data/Repositories/: BaseRepository.cs  ChatMembersRepository.cs  ChatsRepository.cs  MessagesRepository.cs
TalkWave.Chat.Api/TalkWave.Chat.Models/: TalkWave.Chat.Models.csproj
TalkWave.Chat.Api/TalkWave.Chat.Models/ChatHub/Request/: JoinChatRequestModel.cs
TalkWave.Chat.Api/TalkWave.Chat.Models/ChatMembers/: ChatMemberModel.cs
TalkWave.Chat.Api/TalkWave.Chat.Models/Chats/Request/: CreatePersonalChatModel.cs
TalkWave.Chat.Api/TalkWave.Chat.Models/Chats/Response/: ChatFullResponseModel.cs
TalkWave.Chat.Api/TalkWave.Chat.Models/Messages/Request/: CreateMessageRequestModel.cs  GetNMessagesRequestModel.cs  UpdateMessageRequestModel.cs
TalkWave.Chat.Api/TalkWave.Chat.Models/Messages/Response/: MessageFullResponseModel.cs
TalkWave.Chat.Api/TalkWave.Chat.Tests/: TalkWave.Chat.Tests.csproj
TalkWave.Chat.Api/TalkWave.Chat.Tests/UnitTests/Hubs/: ChatHubTests.cs
TalkWave.Chat.Api/TalkWave.Chat.Tests/UnitTests/Services/: ChatServiceTest.cs  MessageServiceTests.cs
TalkWave.Common/: NugetPush.ps1  TalkWave.Common.sln
TalkWave.Common/TalkWave.Common/ChatMember/: ChatMemberRole.cs
TalkWave.Common/TalkWave.Common/Message/: MessageStatus.cs
TalkWave.UI/: package.json
TalkWave.User.Api/: Dockerfile  TalkWave.User.Api.sln
TalkWave.User.Api/TalkWave.User.Api/: Program.cs  TalkWave.User.Api.csproj
TalkWave.User.Api/TalkWave.User.Api/Controllers/: AuthController.cs  UserController.cs
TalkWave.User.Api/TalkWave.User.Api/Core/Interfaces/: IAuthService.cs  IUserService.cs
TalkWave.User.Api/TalkWave.User.Api/Core/Methods/: Hasher.cs
TalkWave.User.Api/TalkWave.User.Api/Core/Services/: AuthService.cs  UserService.cs
TalkWave.User.Api/TalkWave.User.Api/Core/Validations/: UserLoginValidator.cs  UserRegistrationValidator.cs
TalkWave.User.Api/TalkWave.User.Api/Properties/: launchSettings.json
TalkWave.User.Api/TalkWave.User.Data/: TalkWave.User.Data.csproj
TalkWave.User.Api/TalkWave.User.Data/Configurations/: UserEntityConfiguration.cs
TalkWave.User.Api/TalkWave.User.Data/DataContexts/: UserContext.cs
TalkWave.User.Api/TalkWave.User.Data/Entities/: BaseEntity.cs  UserEntity.cs
TalkWave.User.Api/TalkWave.User.Data/Interfaces/: IBaseRepository.cs  IUserRepository.cs
TalkWave.User.Api/TalkWave.User.Data/MappingProfilies/: UserProfile.cs
TalkWave.User.Api/TalkWave.User.Data/Migrations/: 20250316113613_Initial-Create.Designer.cs  20250316113613_Initial-Create.cs  UserContextModelSnapshot.cs
TalkWave.User.Api/TalkWave.User.Data/Repositories/: BaseRepository.cs  UserRepository.cs
TalkWave.User.Api/TalkWave.User.Models/UserModels/Request/: UserLoginRequestModel.cs  UserRegisterRequestModel.cs
TalkWave.User.Api/TalkWave.User.Models/UserModels/Response/: UserFullResponseModel.cs
TalkWave.User.Ui/: Dockerfile  package-lock.json  package.json  rsbuild.config.ts  tsconfig.json
TalkWave.User.Ui/src/: index.tsx
TalkWave.User.Ui/src/App/: App.tsx
TalkWave.User.Ui/src/App/Providers/: index.ts
TalkWave.User.Ui/src/App/Providers/Sidebar/: SidebarProvider.tsx  index.ts
TalkWave.User.Ui/src/App/Routes/: AppRouter.tsx  Routes.ts
TalkWave.User.Ui/src/App/Store/: MainStore.ts  StoreProvider.tsx
TalkWave.User.Ui/src/App/Styles/: global.css
TalkWave.User.Ui/src/Entities/Chats/: ChatTypes.ts
TalkWave.User.Ui/src/Entities/Messages/: MessageTypes.ts
TalkWave.User.Ui/src/Entities/User/: SignInModels.ts  UserModels.ts
TalkWave.User.Ui/src/Features/Chat/Api/: ChatApiEndpoints.ts  MessageApiEndpoints.ts
TalkWave.User.Ui/src/Features/Chat/Model/: index.ts
TalkWave.User.Ui/src/Features/Lib/: SignalR.ts
TalkWave.User.Ui/src/Pages/Home/: index.ts
TalkWave.User.Ui/src/Pages/Home/Contexts/: SidebarContext.tsx  index.ts
TalkWave.User.Ui/src/Pages/Sign-In/: index.ts
TalkWave.User.Ui/src/Shared/Api/: ChatsApi.ts  Constants.ts  UsersApi.ts  index.ts
TalkWave.User.Ui/src/Shared/Lib/: index.ts
TalkWave.User.Ui/src/Shared/Ui/: index.ts
TalkWave.User.Ui/src/Widgets/Sidebar/: index.ts
docs/: index.html
docs/static/css/: index.87681bd0.css
docs/static/js/: 912.7b3a1423.js  index.6836b673.js  lib-axios.68a58e21.js  lib-react.3fff0101.js  lib-router.2f1a5992.js
(+83 files in other folders)
